{
  "name": "dofus-tools-app",
  "description": "An Electron application for Dofus tools",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "start": "tsc && electron-forge start",
    "build": "tsc",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [
    "electron",
    "typescript",
    "dofus",
    "tools"
  ],
  "author": "Sarkande",
  "license": "CC-BY-NC-ND-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sarkande/dofus-tools-app.git"
  },
  "bugs": {
    "url": "https://github.com/sarkande/dofus-tools-app/issues"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-dmg": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@types/electron": "^1.6.10",
    "@types/node": "^20.14.10",
    "electron": "^31.2.0",
    "typescript": "^5.5.3"
  },
  "optionalDependencies": {
    "appdmg": "^0.6.6"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "dofus_tools_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "win32"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "format": "ULFO"
          }
        }
      ]
    }
  }
}
